# CIAC-TAS-Service-API

CIAC-TAS-Service/: CIAC-TAS-Service.csproj  CIAC-TAS-Service.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CIAC-TAS-Service.Sample/: CIAC-TAS-Service.Sample.csproj  Program.cs
CIAC-TAS-Service.Sdk/: CIAC-TAS-Service.Sdk.csproj  IAdministrativoServiceApi.cs  IAsistenciaEstudianteHeaderServiceApi.cs  IAsistenciaEstudianteServiceApi.cs  ICIACTASServiceApi.cs  ICierreMateriaServiceApi.cs  IConfiguracionPreguntaAsaServiceApi.cs  IEstadoPreguntaAsaServiceApi.cs  IEstudianteGrupoServiceApi.cs  IEstudianteMateriaServiceApi.cs  IEstudianteProgramaServiceApi.cs  IEstudianteServiceApi.cs  IExamenGeneradoServiceApi.cs  IGrupoPreguntaAsaServiceApi.cs  IGrupoServiceApi.cs  IIdentityApi.cs  IImagenAsaServiceApi.cs  IInhabilitacionEstudianteServiceApi.cs  IInstructorMateriaServiceApi.cs  IInstructorProgramaAnaliticoServiceApi.cs  IInstructorServiceApi.cs  IMateriaServiceApi.cs  IMenuModulosWebServiceApi.cs  IMenuSubModulosWebServiceApi.cs  IModuloMateriaServiceApi.cs  IModuloServiceApi.cs  IPreguntaAsaImagenAsaServiceApi.cs  IPreguntaAsaOpcionServiceApi.cs  IPreguntaAsaServiceApi.cs  IProgramaAnaliticoPdfServiceApi.cs  IProgramaServiceApi.cs  IRegistroNotaEstudianteHeaderServiceApi.cs  IRegistroNotaEstudianteServiceApi.cs  IRegistroNotaHeaderServiceApi.cs  IRespuestasAsaConsolidadoServiceApi.cs  IRespuestasAsaServiceApi.cs  ITipoAsistenciaEstudianteHeaderServiceApi.cs  ITipoAsistenciaServiceApi.cs  ITipoRegistroNotaEstudianteServiceApi.cs  ITipoRegistroNotaHeaderServiceApi.cs
CIAC-TAS-Service/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
CIAC-TAS-Service/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
CIAC-TAS-Service/Data/: DataContext.cs
CIAC-TAS-Service/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs
CIAC-TAS-Service/Extensions/: GeneralExtensions.cs
CIAC-TAS-Service/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
CIAC-TAS-Service/HealthChecks/: RedisHealthCheck.cs
CIAC-TAS-Service/Helpers/: PaginationHelpers.cs
CIAC-TAS-Service/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthcheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
CIAC-TAS-Service/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
CIAC-TAS-Service/Options/: JwtSettings.cs  SwaggerOptions.cs
CIAC-TAS-Service/Properties/: launchSettings.json
CIAC-TAS-Service/Services/: AdministrativoService.cs  AsistenciaEstudianteHeaderService.cs  AsistenciaEstudianteService.cs  CierreMateriaService.cs  ConfiguracionPreguntaAsaService.cs  EstadoPreguntaAsaService.cs  EstudianteGrupoService.cs  EstudianteMateriaService.cs  EstudianteProgramaService.cs  EstudianteService.cs  ExamenGeneradoService.cs  GrupoPreguntaAsaService.cs  GrupoService.cs  IAdministrativoService.cs  IAsistenciaEstudianteHeaderService.cs  IAsistenciaEstudianteService.cs  ICierreMateriaService.cs  IConfiguracionPreguntaAsaService.cs  IEstadoPreguntaAsaService.cs  IEstudianteGrupoService.cs  IEstudianteMateriaService.cs  IEstudianteProgramaService.cs  IEstudianteService.cs  (+63 more)
(+409 files in other folders)
